# PassBoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/passboring/: App.java
app/src/main/java/com/exercise/passboring/adapter/: BaseVideoDLAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  SlideInBottomAdapter.java  VideoCacheAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/exercise/passboring/adapter/item/: NewsMultiItem.java
app/src/main/java/com/exercise/passboring/api/: INewsApi.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/exercise/passboring/api/bean/: NewsInfo.java
app/src/main/java/com/exercise/passboring/engine/: DownloaderWrapper.java
app/src/main/java/com/exercise/passboring/greendao/: DaoMaster.java  DaoSession.java  NewsTypeInfoDao.java  VideoInfoDao.java
app/src/main/java/com/exercise/passboring/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/exercise/passboring/injector/component/: ApplicationComponent.java  DownloadComponent.java  ManageComponent.java  NewsListComponent.java  NewsMainComponent.java  VideoCacheComponent.java  VideoListComponent.java  VideoMainComponent.java
app/src/main/java/com/exercise/passboring/injector/modules/: ApplicationModule.java  ChannelModule.java  DownloadModule.java  NewsListModule.java  NewsMainModule.java  VideoCacheModule.java  VideoListModule.java  VideoMainModule.java
app/src/main/java/com/exercise/passboring/local/dao/: NewsTypeDao.java
app/src/main/java/com/exercise/passboring/local/table/: NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/exercise/passboring/module/base/: BaseActivity.java  BaseFragment.java  BaseVideoDLFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalPresenter.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/exercise/passboring/module/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/exercise/passboring/module/manage/download/: DownloadActivity.java  DownloadPresenter.java
app/src/main/java/com/exercise/passboring/module/manage/setting/: SettingsFragment.java
app/src/main/java/com/exercise/passboring/module/news/channel/: ChannelActivity.java  ChannelPresenter.java  IchannelPresenter.java  IchannelView.java
app/src/main/java/com/exercise/passboring/module/news/main/: INewsMainView.java  NewsMainFragment.java  NewsMainPresenter.java
app/src/main/java/com/exercise/passboring/rxbus/: RxBus.java
app/src/main/java/com/exercise/passboring/rxbus/event/: ChannelEvent.java  VideoEvent.java
app/src/main/java/com/exercise/passboring/utils/: AssetsHelper.java  CommonConstant.java  DefIconFactory.java  GsonHelper.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  NetUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/exercise/passboring/widget/: EmptyLayout.java  FlexibleViewPager.java  RippleView.java  SimpleButton.java
app/src/main/res/anim/: fade_entry.xml  hold.xml
app/src/main/res/drawable/: sel_btn_download.xml  sel_commen_bg_press.xml
app/src/main/res/layout/: activity_channel.xml  activity_download.xml  activity_splash.xml  adapter_manage.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_video_cache.xml  adapter_video_list.xml  fragment_download.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_settings.xml  fragment_video_main.xml  head_news_list.xml  layou_toolbar.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  nav_layout.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/passboring/: ExampleUnitTest.java
(+14 files in other folders)
