apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.exercise.passboring"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        greendao {
            schemaVersion 1
            daoPackage 'com.exercise.passboring.greendao'
            targetGenDir 'src/main/java'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:24.2.1') {
        force = true
    }
    compile('com.android.support:design:24.2.1') {
        force = true
    }
    compile('com.android.support:recyclerview-v7:24.2.1') {
        force = true
    }
    compile('com.android.support:cardview-v7:24.2.1') {
        force = true
    }
    compile('com.android.support:support-v4:24.2.1') {
        force = true
    }
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // systembartint
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // file picker
    compile 'com.github.angads25:filepicker:1.0.6'
    // IjkPlayerView
    //    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    // change skin
    //    compile 'com.zhy:changeskin:4.0.2'
    // fast json
    compile 'com.alibaba:fastjson:1.2.23'
    // jsoup
    compile 'com.github.jhy:jsoup:jsoup-1.10.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ybq:Android-SpinKit:1.0.1'
    compile project(':downloaderLib')
    compile project(':RecyclerViewHelper')
}
